.row {
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
}

.row > .column {
  padding: 8px 8px;
}

.row > .column > img{
  max-height: 150px;
}

@media screen and (max-width: 980px) {
  .row {
    flex-flow: column;
  }
  
  .card {
    padding: 8px 8px;
    width: 100%;
    transition: 0.5s;
  }

  .card.active {
    min-height: calc(100vh - 4em);
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  }

  .row > .card > img{
    width: 80%;
    height: auto;
    max-height: unset;
  } 

  .row > .card.active > img{
    width: 100%;
  }


  #ltb-container {
    width: 100%;
  }

  .card .exif ul{
    margin-top: 2em;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }


  .card.active .exif {
    display: block;
    -moz-transform: translateY(1px); -webkit-transform: translateY(1px); -ms-transform: translateY(1px); transform: translateY(1px); 
    -moz-transition: -moz-transform 0.5s ease; 
    -webkit-transition: -webkit-transform 0.5s ease; 
    -ms-transition: -ms-transform 0.5s ease; 
    transition: transform 0.5s ease; 
  }
}


.card .exif {
  display: none;
  /* -moz-transform: translateY(-100vh); 
  -webkit-transform: translateY(-100vh); 
  -ms-transform: translateY(-100vh); 
  transform: translateY(-100vh); */
  -moz-transition: -moz-transform 0.5s ease; 
  -webkit-transition: -webkit-transform 0.5s ease; 
  -ms-transition: -ms-transform 0.5s ease; 
  transition: transform 0.5s ease; 
  -webkit-overflow-scrolling: touch; 
  /* top: 4em; left: 0; max-height: calc(80vh - 4em); overflow-y: auto; position: fixed; width: 100%; z-index: 10001;  */
}



.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  /* padding-top: 4em; */
  left: 0;
  top: 4em;
  width: 100%;
  height: calc(100vh - 4em);
  overflow: hidden;
  background-color: rgb(36, 38, 41); 
  flex-flow: column;
  flex-basis: content;
  justify-content: flex-start;
}

.modal > div {
  /* flex-grow: 1; */
  margin: 10px;
}

/* Modal Content */
.modal-content {
  position: relative;
  /* background-color: #cacaca; */
  margin: auto;
  padding: 0;
  /* width: 90%;
  max-width: 1200px; */
  flex-grow: 2;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;


}

/* The Close Button */
.close {
  color: #cacaca;
  position: absolute;
  bottom: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  padding: 0 16px 0 16px; 
  border-radius: 3px 3px 3px 3px;
  cursor: pointer;
  z-index: 1005;
}


/* Hide the slides by default */
.mySlides {
  display: none;
  text-align: center;
  display: flex;
  flex-flow: row;
  align-items: flex-end;
  justify-content: center;
}

.exif{
  font-family: 'Roboto Mono', monospace;
}

.mySlides .exif ul {
  list-style: none;
  text-align: left;
  margin: 0 0 0 1em;
}

.exif i {
  margin-right: 1em;
}




.mySlides img {
  max-height: calc(100vh - 4em - 300px);
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  /* position: absolute; */
  /* top: 10px; */
  width: auto;
  padding: 0 16px 0 16px; 
  color: #cacaca;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  /* right: 0; */
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover,
.close:hover,
.close:focus {
  background-color: rgba(68, 68, 68, 1);
  color: #15a5c7;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  /* background-color: black; */
  padding: 5px 0px;
  margin: 10px 30px;
  /* color: #cacaca; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.caption-container p, .caption-container .prev, .caption-container .next {
  margin: 0;
}

img.demo {
  opacity: 0.6;
  transition: 0.3s;
}

.active,
.demo:hover {
  opacity: 1;
}

.demo:hover {
  z-index: 1000;
}


img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.table {
    display: flex;
    border-collapse: collapse;
    width: 100%;
  }
  .table > .item {
    flex: 1;
    flex-grow: 1;
  }
  
  .table > .item > img {
    display: block;
    width: auto;
    max-height: 100px;
  }

.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}


.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.scrolling-wrapper-flexbox .card {
  flex: 0 0 auto;
}
