h1 {
  margin-top: 1em;
  margin-bottom: 1.5em;
}

body.modal-open {
  height: 100vh;
  overflow-y: hidden;
  padding-right: 15px;
}

blockquote,
q {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color: #eee;
  padding: 1.5em 0 0.5em;
  margin: 1em 0;
  position: relative;
  /* font-family: 'Old Standard TT', serif; */
  text-align: left;

  &:before {
    content: "\201C";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #242629;
    width: 3rem;
    height: 3rem;
    font: 6em/1.08em "PT Sans", sans-serif;
    /* color: #666; */
  }

  &:after {
    content: "– " attr(author);
    display: block;
    text-align: right;
    font-size: 0.875em;
    color: #eee;
  }
}


.row {
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
  .column {
    padding: 8px 8px;
    img{
    max-height: 20vh;
    }
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }

}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
}

/* The Modal (background) */
.modal {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100vh - 4em);
  overflow-y: auto ;
  overflow-x: hidden;
  background-color: rgb(36, 38, 41); 
  flex-flow: column;
  flex-basis: content;
  justify-content: flex-start;
}

/* Modal Content */
.modal-content {
  position: relative;
  /* background-color: #cacaca; */
  margin: auto;
  padding: 0;
  /* width: 90%;
  max-width: 1200px; */
  flex-grow: 2;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;


}




/* Hide the slides by default */
.mySlides {
  display: none;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: center;
  width: 100vw;
  padding: 0 1em;


  .exif{
    margin: 2em 0 0 2em;
    
    i {
      margin-right: 1em;
    }
    .title {
      margin-bottom: 2em;
    }
    ul {
      // font-family: 'Roboto Mono', monospace;
      list-style: none;
      text-align: left;
      margin: 0;
      border-left: solid 1px;
      padding: 0 0 0 1em;

    }
  }

  img {
    max-height: calc(75vh - 4em );
  }
}

/* Next & previous buttons */
.prev,
.next, 
.close {
  cursor: pointer;
  /* position: absolute; */
  /* top: 10px; */
  // width: 3em;
  // height: 3em;
  padding: 1em;
  color: #cacaca;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
  -webkit-user-select: none;

  &:hover,
  &:focus {
    background-color: rgba(68, 68, 68, 1);
    color: #15a5c7;
  }
}


/* The Close Button */
.close {
  position: absolute;
  top: 4em;
  right: 1em;
  z-index: 1005;
}

#miniatures {
  width: 100vw;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 0 1em;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  /* background-color: black; */
  padding: 5px 1em;
  /* margin: 10px 30px; */
  /* color: #cacaca; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p, .prev, .next {
    margin: 0;
  }
  p {
    line-height: 4em;
  }
}

img.demo {
  opacity: 0.6;
  transition: 0.3s;
}

.active,
.demo:hover {
  opacity: 1;
}

.demo:hover {
  z-index: 1000;
}


img.hover-shadow {
  transition: 0.3s;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  }
}

@media screen and (min-width: 979px) {
  .table {
    display: flex;
    border-collapse: collapse;
    width: 100%;
    // -webkit-overflow-scrolling: touch; 
    flex-wrap: nowrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
  
    .item {
      flex: 1;
      flex-grow: 1;
      img {
        display: block;
        width: auto;
        max-height: 10vh;
      }
    }

    .card {
      flex: 0 0 auto;
    } 
  }
}

@media screen and (max-width: 980px) {
  
  #miniatures {
    display: none;
  }

  #album-header {
    max-width: 80%;
  }

  .row > .column > img{
    max-height: 15vh;
  }

  #ltb-container {
    width: 100%;
  }

  .mySlides {
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
  }

  .exif {
    padding: 2em 0 2em 0;
    width: 100%;
    align-self: stretch;
    /* background-color: #f3f5f6;
    color: #444444; */
    i {
      margin-right: 1em;
    }
  }
  
  .mySlides img {
    max-height: calc(100vh - 4em - 60px);
    max-width: 100%;
    object-fit: contain;
  }
}

@media (max-aspect-ratio: 5/8) {
  .row > .column > img{
    max-height: 10vh;
  }
}
@media (min-aspect-ratio: 5/8) {
  .row > .column > img{
    max-height: 15vh;
  }
}

